spring.datasource.url = jdbc:mysql://localhost:3306/assignment_db
spring.datasource.username = particle
spring.datasource.password = ilajna123

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
